section
  margin: 0 auto
  align-itens: center

.home
  display: grid
  grid-template-columns: 700px 340px
  grid-gap: 30px
.grid
  margin-top: 80px
  max-width: 600px

.grid 
  div
    border: 1px solid #eee
    padding: 20px
    margin-bottom: 80px
img 
  width: 100%
ul
  background: #fff
.content

.title a h2, .title
  font-size: 28px
  color: #000
  font-weight: 600

.title a h2
  cursor: pointer

.content
  padding: 15px 0
  text-align: left
  margin-bottom: 15px
  word-wrap: break-word

span
  color: $blue
  
.created_at
  color: #777
  padding: 5px 0 25px 0